<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>模态窗口</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        height: 2000px;
    }
    
    @font-face {
        font-family: 'icomoon';
        src: url('fonts/icomoon.eot?y10m85');
        src: url('fonts/icomoon.eot?y10m85#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?y10m85') format('truetype'), url('fonts/icomoon.woff?y10m85') format('woff'), url('fonts/icomoon.svg?y10m85#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    
    [class^="icon-"],
    [class*=" icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'icomoon' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    .icon-cross:before {
        content: "\e903";
    }
    
    .box {
        width: 302px;
        border-radius: 5px;
        border: 1px solid #cccccc;
        box-sizing: border-box;
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 1000;
        transform: translate(-50%, -50%);
    }
    
    .title {
        padding: 0 20px;
        height: 40px;
        font-size: 14px;
        font-family: "Microsoft YaHei";
        line-height: 40px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        background-color: #eeeeee;
    }
    .title h1{
    	font-weight: normal;
    	font-size: 14px;
    	display: inline-block;
    }
    .title i{
    	float: right;
    	line-height: 40px;
    	font-size: 13px;
    	color:#999;
    	cursor: pointer;
    }
    .title i:hover{
    	color: #4395ff;
    }
    
    .content-box {
        padding: 20px;
        background-color: #fff;
        font-size: 12px;
        font-weight: "sans-serif";
        text-align: center;
    }
    
    .content {
        margin-bottom: 20px;
        font: 12px/1.5;
        text-align: left;
    }
    
    .btn {
        width: 80px;
        height: 30px;
        color: #fff;
        background: #4395ff;
        border: 0;
        border-radius: 5px;
        outline: none;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="title">
        	<h1>标题栏</h1>
        	<i class="icon-cross"></i>
        </div>
        <div class="content-box">
            <div class="content">内容区段落</div>
            <button class="btn">确 定</button>
        </div>
    </div>
    <script type="text/javascript">
    </script>
</body>

</html>
