<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>图书畅销榜</title>
    <style type="text/css">
        table{
            font-size: 14px;
            font-family: "Arial","Hiragino Sans GB","Microsoft YaHei","Helvetica", "sans-serif";
            color:#333;
            border-collapse: collapse;
            margin:50px auto;
        }
        table,table td,table th{
            border:1px solid #e1e1e1;
        }
        table caption{
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        table tr{
            height: 40px;
        }
        table th{
            background: #eee;
            text-align: left;
        }
        table th,table td{
            padding:10px 15px 10px 15px;
        }
    </style>
</head>

<body>
    <table>
        <caption>运费详情</caption>
        <thead>
            <tr>
                <th>区域</th>
                <th>寄达地</th>
                <th>首重（元／1000g）</th>
                <th>续重（元／1000g）</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2">一区</th>
                <td>浙江，上海，江苏</td>
                <td>6</td>
                <td>1</td>
            </tr>
            <tr>
                <td>江西，安徽</td>
                <td>7</td>
                <td>1</td>
            </tr>
            <tr>
                <th>二区</th>
                <td>吉林，黑龙江，云南</td>
                <td>10</td>
                <td>6</td>
            </tr>
            <tr>
                <th>三区</th>
                <td>新疆，西藏</td>
                <td>15</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
